html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root {
  --largeurbanniere: 300px;
  --hauteurbanniere: 250px;
}
#banniere {
	position: relative;
	width: var(--largeurbanniere);
	height: var(--hauteurbanniere);
	left: 0;
	top: 0;
	overflow: hidden;
	display:none;
}
#zoneclic {
	position: absolute;
	width: var(--largeurbanniere);
	height: var(--hauteurbanniere);
	left: 0;
	top: 0;
}
#contours{
  border-width: 1px;
  border-color: rgb( 0, 0, 0 );
  border-style: solid;
  box-sizing:border-box;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 200;
}

#logo1 {
	position: absolute;
	width: 103px;
	height: 14px;
	left: 99px;
	top: 224px;
	z-index: 20;
}
#logo2 {
	position: absolute;
	width: 98px;
	height: 15px;
	left: 101px;
	top: 106px;
	z-index: 19;
}
#logo3 {
	position: absolute;
	width: 66px;
	height: 34px;
	left: 120px;
	top: 155px;
	z-index: 18;
}
#txt4_1 {
	position: absolute;
	width: 195px;
	height: 39px;
	left: 53px;
	top: 42px;
	z-index: 17;
}
#laforme {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 16;
}
#forme {
  position: absolute;
	width: 127px;
	height: 37px;
	left: 88px;
	top: 96px;
  z-index: 15;
}
#fond {
  position: absolute;
  width: var(--largeurbanniere);
  height: var(--hauteurbanniere);
  left: 0;
  top: 0;
  z-index: 14;
  background-color: #050033;
}
#cta {
	position: absolute;
	width: 115px;
	height: 52px;
	left: 92px;
	top: 160px;
	z-index: 13;
}
#txt3_1 {
	position: absolute;
	width: 235px;
	height: 32px;
	left: 43px;
	top: 23px;
	z-index: 12;
}
#txt3_2 {
	position: absolute;
	width: 246px;
	height: 23px;
	left: 36px;
	top: 51px;
	z-index: 11;
}
#txt3_3 {
	position: absolute;
	width: 283px;
	height: 204px;
	filter: drop-shadow(5px 5px 2px rgb(100 81 22 / 0.56));
	left: 5px;
	top: 0;
	z-index: 10;
}
#txt2_1 {
	position: absolute;
	width: 125px;
	height: 24px;
	left: 83px;
	top: 21px;
	z-index: 9;
}
#txt2_2 {
	position: absolute;
	width: 144px;
	height: 32px;
	left: 74px;
	top: 41px;
	z-index: 8;
}
#txt2_3 {
	position: absolute;
	width: 283px;
	height: 204px;
	filter: drop-shadow(5px 5px 2px rgb(100 81 22 / 0.56));
	left: 5px;
	top: 0;
	z-index: 7;
}
#txt1_3 {
	position: absolute;
	width: 102px;
	height: 24px;
	left: 99px;
	top: 61px;
	z-index: 6;
}
#txt1_1 {
	position: absolute;
	width: 123px;
	height: 24px;
	left: 88px;
	top: 13px;
	z-index: 5;
}
#txt1_2 {
	position: absolute;
	width: 285px;
	height: 30px;
	left: 7px;
	top: 32px;
	z-index: 4;
}
#image3 {
	position: absolute;
	width: var(--largeurbanniere);
	height: var(--hauteurbanniere);
	left: 0px;
	top: 0px;
	z-index: 3;
}
#image2 {
	position: absolute;
	width: var(--largeurbanniere);
	height: var(--hauteurbanniere);
	left: 0px;
	top: 0px;
	z-index: 2;
}
#image1 {
	position: absolute;
	width: var(--largeurbanniere);
	height: var(--hauteurbanniere);
	left: 0px;
	top: 0px;
	z-index: 1;
}
