@font-face{
    font-family:'Lucette-Regular';
    src:url("../fonts/Lucette-Regular.woff") format("woff");
    font-weight:normal;
    font-style:normal;
	  line-height:1em;
}

body {
	margin:0px;
	-webkit-font-smoothing:antialiased;
	text-rendering:optimizeLegibility; 
	-moz-osx-font-smoothing:grayscale;
}

div { position:absolute; display:block; } 


#ad {
	position:relative;
	display:block;
	left:0px;
	top:0px;
	overflow:hidden;
	width: 160px;
	height: 600px;
	background-color:#FFF;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	visibility:hidden;
}

#border {
	width: 158px;
	height: 598px;
	border: 1px solid #000;
	pointer-events:none;
	z-index:50;
	display:block;
	opacity: 0;
}

/* custom */
.button {
	outline:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	user-select:none;
	cursor:pointer;
}

#clickthru { 
	width:160px; 
	height:600px; 
	z-index:98; 
	cursor:pointer; 
	background-color:rgba(0, 0, 0, 0);
}

.frame { 
	width:100%; 
	height:100%; 
	/*display:none;*/
}

#bg { 
	left:0px; 
	top:0px; 
	opacity: 0;
}

#copy_discover {
	left:0px; 
	top:0px; 
	opacity: 0;
}

#copy_beyond {
	left:0px; 
	top:0px; 
	opacity: 0;
}

#wbox1 {
	width:100%;
	height:100%;
	position: absolute;
}

#wbox2 {
	width:100%;
	height:100%;
	position: absolute;
}

#wbox3 {
	width:100%;
	height:100%;
	position: absolute;
}

#cursor {
	position:absolute;
  color:#000; 
  display:inline-block;
  opacity: 0;
  left:-100px;
  top:-100px;
}

/*
.cssShadow { 
	text-shadow:0px 0px 10px rgba(0, 1, 1, 0); 
	display:inline-block; 
	overflow:visible; 
}
*/

.text { 
	width:160px;
	height:600px;
	overflow:hidden; 
	font-family:'Lucette-Regular';
	font-size:20px;
	font-weight:normal;
	line-height:37px; 
 	letter-spacing:0px;
  color:#000;
  opacity: 0;
}

#text1a { 
	width:160px;
	left:0px; 
	top:0px; 
	opacity: 0;
}

#text2a { 
	width:160px;
	left:0px; 
	top:0px; 
	opacity: 0;
}

#text3a { 
	width:160px;
	left:0px; 
	top:0px; 
	opacity: 0;
}

#text4a { 
	width:160px;
	left:0px; 
	top:0px; 
	opacity: 0;
}

#copy_tear1 {
	left:0px; 
	top:0px; 
	opacity: 0;
}

#copy_tear2 {
	left:0px; 
	top:0px; 
	opacity: 0;
}

#bg_grey {
	left:0px; 
	top:0px; 
	opacity: 0;
}

#tear {
	left:0px; 
	top:0px; 
	opacity: 0;
}

#logos {
	left:0px; 
	top:0px; 
	opacity: 0;
}

/*CTA*/
#cta {
  left: 0px;
  top: 0px;
  opacity: 0;
  position: absolute;
}

#cta_over {
  left: 0px;
  top: 0px;
  opacity: 0;
  position: absolute;
}