body { margin:0px 0px; padding:0px; } 

* { 
	box-sizing: Border-box;
	-webkit-backface-visibility: hidden;
  	-webkit-perspective: 1000px; 
	-ms-overflow-style: hidden;
}  

#container{
	background-color:white;
	position:absolute;
	overflow:hidden;
	border: 1px solid black;
} 

.sprite {
	position:absolute;
	background-repeat:no-repeat;
}

#bg2 {
	left:0px;
	top:0px;
	width:300px;
	height:250px;
	background-image:url(../img/bg2.png);
}

#copy1_2x {
	left:28px;
	top:23px;
	width:319px;
	height:44px;
	background-image:url(../img/copy1_2x.png);
	background-size:319px 44px;
}

#copy2_2x {
	left:29px;
	top:23px;
	width:443px;
	height:44px;
	background-image:url(../img/copy2_2x.png);
	background-size:443px 44px;
}

#cta_2x {
	left:490px;
	top:0px;
	width:237px;
	height:90px;
	background-image:url(../img/cta_2x.png);
	background-size:237px 90px;
}

#ef_copy_2x {
	left:33px;
	top:56px;
	width:195px;
	height:20px;
	background-image:url(../img/ef_copy_2x.png);
	background-size:195px 20px;
}

#ef_logo_2x {
	left:28px;
	top:18px;
	width:366px;
	height:29px;
	background-image:url(../img/ef_logo_2x.png);
	background-size:366px 29px;
}

#footer_line {
	left:141px;
	top:227px;
	width:159px;
	height:7px;
	background-image:url(../img/footer_line.png);
}

#footer_logo_2x {
	left:527px;
	top:46px;
	width:192px;
	height:15px;
	background-image:url(../img/footer_logo_2x.png);
	background-size:192px 15px;
}

#bg1_2x {
	left:0px;
	top:0px;
	width:728px;
	height:90px;
	background-image:url(../img/bg1_2x.jpg);
	background-size:728px 90px;
}

#efbg {
	left:0px;
	top:0px;
	width:728px;
	height:90px;
	background-image:url(../img/efbg.jpg);
}

#footer_line_2x {
	left:527px;
	top:72px;
	width:200px;
	height:6px;
	background-image:url(../img/footer_line_2x.png);
	background-size:200px 6px;
}

#bg2_2x {
	left:0px;
	top:0px;
	width:728px;
	height:90px;
	background-image:url(../img/bg2_2x.jpg);
	background-size:728px 90px;
}