<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test 728x90</title>
    <!-- IMPORTANT: DETERMINES THE SIZE OF YOUR AD (See Readme)-->
    <meta name="ad.size" content="width=728,height=90">

    <!-- GREENSOCK -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>

    <script>
        var clickTag = "http://www.google.com";
    </script>

    <!-- OUR SCRIPTS -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

<body>
    <div id="container">
        <a href="javascript:void(window.open(window.clickTag))">
            <!-- Banner contents will be auto-generated by the gulp process below **AUTO DIV START** 
                Do not change or alter the AUTO DIV START comment, process is dependent upon it! -->
            <!-- **AUTO DIV START** -->
            <div id="bg0_2x" class="sprite"></div>

            <!-- <div id="bg1_2x" class="sprite"></div> -->
            <div id="bg2_2x" class="sprite"></div>
            <!-- <div id="bg2" class="sprite"></div> -->

            <!-- f2 -->
            <div id="bg_2x" class="sprite"></div>
            <div id="copy2_2x" class="sprite"></div>

            <!-- f1 -->
            <div id="copy1_2x" class="sprite"></div>
            <div id="footer_logo_2x" class="sprite"></div>
            <div id="footer_line_2x" class="sprite"></div>



            <!-- ef -->
            <div id="efbg" class="sprite"></div>
            <div id="ef_logo_2x" class="sprite"></div>
            <div id="ef_copy_2x" class="sprite"></div>
            <div id="cta_2x" class="sprite"></div>
        </a>
    </div>
</body>

<script type="text/javascript" src="com/main.js"></script>

<script type="text/javascript">
    window.onload = function () {
        init();
    }

</script>

</html>