/*-------------------------------------
    Reset
---------------------------------------*/
*           {margin: 0; padding: 0; position: absolute; -webkit-box-sizing: border-box; box-sizing: border-box;}
#banner *   {position: absolute;}
#banner br  {position: static;}
img         {border: none; width: 160px;}

/*-------------------------------------
    Layout
---------------------------------------*/
#ad           	 {width: 160px; height: 600px; background: #076ca9; -moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; }
#banner       	 {position: absolute; display: block; width: 160px; height: 600px; overflow: hidden; cursor: pointer; visibility: hidden; background: #076ca9;}
.outerBorder     {width: 160px; height: 600px; border:1px solid rgba(0,0,0,.1);}
.clicktag     	 {width: 160px; height: 600px; left: 0; bottom: 0; cursor: pointer; background:transparent; opacity:0; z-index: 10;}
.clicktag img 	 {border: none; outline: none;}
#frame_one, #frame_two, #frame_three, #common  {width: 100%; height: 600px; overflow: hidden;}

/*-------------------------------------
    Banner Body
---------------------------------------*/
.bg1             {width: 185px; height: 600px; left: -25px; top: 0px;}
.bg2             {width: 210px; height: 650px; left: -25px; top: -25px;}
.hover           {opacity: 0;}
.line            {background: #ffffff; left: 17px; top: 319px; width: 100px; height: 2px;}