#banner-container,* {
margin:0;padding:0;border:0;
-webkit-box-sizing:border-box;box-sizing:border-box;
}

#banner,#banner-container {
width:300px;
height:600px;
overflow:hidden;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
position:relative;
font-family:Helvetica,sans-serif;
letter-spacing:1px;
font-size:12px;
background-color:#4a154b;
}
#banner {border:1px solid black;}
#banner:hover {
cursor:pointer;
}

#banner img, #banner div, #banner svg, #banner video {position: absolute;}
.fadein {opacity:0}
.width {width:100%}
.left {margin-left:-10px}
.top {margin-top:20px}
.top2 {margin-top:10px}
.top3 {margin-top:175px}
.scale {-webkit-transform:scale(0);transform:scale(0);}


#logo {width:62px;height:64px;left:119px;top:66px}
#logo img {width:100%;top:0;left:0;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;
-webkit-transform:scale(.88) rotate(-45deg) translate(-20px, 20px);transform:scale(.88) rotate(-45deg) translate(-20px, 20px);}
#logo3b {width:62px;height:64px;left:4px;top:5px;-webkit-transform:scale(.52);transform:scale(.52);}

#purple,#purple2,#tan2 {width:300%;height:100%;background-color:#4a154b;border-radius:300px;left:-300%}
#purple,#tan2 {left:-300px;width:200%;border-radius:300px 0 0  300px}
#tan {width:100%;height:100%;background-color:#F3EDE5;}

#screen {width: 600px; left: 20px; top: 84px;}
#screen2,#screen3 {filter:drop-shadow(2px 4px 6px rgba(0,0,0,.15))}
#screen2,#screen3,#screen4 {width: 400px; left: -100px;top:65px}
#white {width:222px;  height: 27px; right: 8px;top:123px;background-color:#fff;}
#cursor {width:25px; left: 316px; top: 221px;}

#txt0,#txt1,#txt2,#txt3,#txt4,#txt5,#txt6,#txt7 {top:50px}
#cta {    width: 151px;
    left: 20px;
    top: 263px;}
#gif {width: 550px;
    left: -120px;
    top: -30px;}