html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-user-select: none;
          user-select: none;
}

body {
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.fullscreen {
  position: absolute;
  left: 0;
  top: 0;
  width: 728px;
  height: 90px;
}

.border {
  border: 1px solid #000000;

}

.banner {
  position: relative;
  overflow: hidden;
  width: 728px;
  height: 90px;
}

.content {
  opacity: 0;
}

.title_container {
  position: absolute;
  font-family: GoogleSans-Bold, sans-serif;
  font-size: 21px;
  letter-spacing: -.07em;
  text-align: center;
}

.copy_1 {
  top: 93px;
  left: 40px;

}

.copy_2 {
  top: 127px;
  left: 79px;
}

.smartCompose .word3 > :nth-child(-n+3) {
  border-right: 1px solid rgba(0, 0, 0, .75);
  margin-left: -1px;
}

.smartCompose .word3 > :nth-child(4) {
  margin-left: -1px;
}

.smartCompose .word4 {
  border-right: 1px solid rgba(0, 0, 0, .75);
}

.smartCompose .word4, .smartCompose .word3 > :nth-child(n+4){
  opacity: 0;
}

.word_2_2 {
  margin-left: 2px;
}

.mainExit {
  cursor: pointer;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 60px;
  height: 30px;
}

.cta{
  position: absolute;
  background-color: #4285F4;
  top: 194px;
  right: 107px;
  width: 88px;
  height: 27px;
  font-family: GoogleSans-Medium, sans-serif;
  overflow: hidden;
  will-change: transform;
  border-radius: 4px;
}

.cta_copy {
  position: absolute;
  top: 49%;
  left: 50%;
  width: 90%;
  padding: 5px 5px;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: white;
  letter-spacing: -.04em;
  will-change: transform;
}

#hand {
  opacity: 0;
}

#icons > * {
  will-change: transform;
}

#calendarIcon {
  transform-style: preserve-3d;  
}

#calendarIcon, #number {
  opacity: 0;
}

#btnBorder {
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, .25));
}

.hidden {
  opacity: 0;
}

/* General */

.word_2_2 {
  margin-left: 0px;
}

.copy_1 {
  font-weight: 700;
  font-size: 21.6px;
  line-height: 27px;
  letter-spacing: -0.06em;
}

.copy_2 {
  font-weight: 700;
  font-size: 21.6px;
  line-height: 27px;
  letter-spacing: -0.06em;
}

/* Animated blank page */

.copy_1.blankPage {
  left: 27px;
  top: 31px;
}

.copy_1.blankPage span {
  left: 104px;
  top: 0px;
  position: absolute;
  width: 101px;
  overflow: hidden;
  display: block;
  font-size: 21px;
}

.copy_2.blankPage {
  left: 236px;
  top: 31px;
}

.blankPage .word_2_2 {
  margin-left: -1px;
}

/* Booked Appointment */

.copy_1.bookedA {
  left: 28px;
  top: 31px;
}

.copy_2.bookedA {
  top: 31px;
  left: 285px;
  letter-spacing: -0.075em;
}

/* Hitting Send*/

.copy_1.hittingSend {
  left: 27px;
  top: 31px;
  letter-spacing: -0.07em;
}

.copy_2.hittingSend {
  left: 262px;
  top: 31px;
  letter-spacing: -0.075em;
}

/* Kickoff */

.copy_1.KO {
  left: 28px;
  top: 31px;
}

.copy_2.KO {
  left: 231px;
  top: 31px;
}

/* Animated new document */

.copy_1.newDocument span {
  left: 105px;
  top: 0px;
  width: 142px;
  position: absolute;
  overflow: hidden;
}

.copy_1.newDocument {
  top: 31px;
  left: 27px;
}

.copy_2.newDocument {
  top: 31px;
  left: 278px;
  letter-spacing: -0.08em;
}

/* Animated open a file */

.copy_1.openAFile span {
  left: 102px;
  top: 0px;
  position: absolute;
  width: 95px;
  overflow: hidden;
  display: block;
}

.copy_1.openAFile {
  left: 28px;
  top: 31px;
}

.copy_2.openAFile {
  left: 172px;
  top: 31px;
}

.copy_2.openAFile span {
  display: block;
  left: 83px;
  top: -27px;
  position: relative;
}

/* Quick walkthrough */

.copy_1.quickWT {
  left: 28px;
  top: 31px;
}

.copy_2.quickWT {
  left: 290px;
  top: 31px;
  letter-spacing: -.07em;
}

/* Smart Compose */

.copy_1.smartCompose {
  left: 28px;
  top: 31px;
}

.copy_2.smartCompose {
  left: 286px;
  top: 31px;
  letter-spacing: -0.08em;
}

.copy_1.smartCompose span {
  left: 26px;
  position: relative;
  letter-spacing: -.07em;
}

.smartCompose .word_2_2, .smartCompose .word_2_3, .smartCompose .word_2_4 {
  letter-spacing: -.07em;
}

/* View Slideshow */

.copy_1.viewSlideshow {
  left: 28px;
  top: 31px;
}

.copy_2.viewSlideshow {
  left: 256px;
  top: 31px;
  letter-spacing: -.065em;
}

/* Cta */

.cta, .cta-border {
 width: 73.03px;
  height: 22.41px;
  left: 585.56px;
  top: 50.43px;
  border-radius: 3.61157px;
}

.cta_copy {
  padding: 11px 7px;
  font-weight: 500;
  font-size: 9.95875px;
  line-height: 14px;
  letter-spacing: -0.4px;
}

