@font-face {
  font-family: GoogleSans-Bold;
  src: url(GoogleSans-Bold_2d1c44580a2f4a2628bd03967293f551.woff) format('woff'),
  url(GoogleSans-Bold_3d64fbbad9b18676c1261a95d15d42f6.woff2) format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: GoogleSans-Medium;
  src: url(GoogleSans-Medium_8df01d8bc263ec3be4a70f7ee4bc2fa8.woff) format('woff'),
  url(GoogleSans-Medium_465d5478f65dc67a81de4a278fc01c6f.woff2) format('woff2');
  font-weight: normal;
  font-style: normal;
}
