<!DOCTYPE html>
<html>
  <head>
    <title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link href="css/styles.css" type="text/css" rel="stylesheet" />
    	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    	<script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_3.9.1_min.js"></script>
    	<!-- pour en savoir plus : https://support.google.com/richmedia/answer/6307288#gs -->
    	<meta name="ad.size" content="width=160,height=600">
    	<script type="text/javascript"> var clickTag="http://www.google.com";</script>
  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
  <body>
		<div onclick="javascript:window.open(window.clickTag)" style="cursor:pointer;" id="zoneclic">
			<div id="banniere">
        <img id="logo2" src="img/logo2.svg" />
        <img id="txt4_1" class="d" src="img/txt4_1.svg" />
        <img id="logo3" class="d" src="img/logo3.svg" />
        <img id="logo1" src="img/logo1.svg" />
        <img id="cta" src="img/cta.svg" />
        <div id="forme" src="img/forme.svg">
            <svg id="laforme" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 136.71 42.65"><path id="word" style="stroke-linecap: round; stroke-linejoin: round; stroke-dasharray: 350px; stroke-dashoffset: 350px; stroke=&#39;#fff&#39;;" fill="none" stroke="#fff" stroke-width="2" d="m21.33.5h94.06c11.5,0,20.83,9.32,20.83,20.83s-9.33,20.83-20.83,20.83H21.33C9.82,42.15.5,32.83.5,21.33S9.82.5,21.33.5Z" /></svg>
        </div>
        <div id="fond"></div>
        <img id="txt3_4" class="c" src="img/txt3_4.svg" />
        <img id="txt3_2" class="c" src="img/txt3_2.svg" />
        <img id="txt3_1" class="c" src="img/txt3_1.svg" />
        <img id="txt3_3" class="c" src="img/txt2_3.svg" />
        <img id="txt2_5" class="b" src="img/txt2_5.svg" />
        <img id="txt2_4" class="b" src="img/txt2_4.svg" />
        <img id="txt2_2" class="b" src="img/txt2_2.svg" />
        <img id="txt2_1" class="b" src="img/txt2_1.svg" />
        <img id="txt2_3" class="b" src="img/txt2_3.svg" />
        <img id="txt1_3" class="a" src="img/txt1_3.svg" />
        <img id="txt1_2" class="a" src="img/txt1_2.svg" />
        <img id="txt1_1" class="a" src="img/txt1_1.svg" />
        <img id="image3" src="img/image3.jpg" />
        <img id="image2" src="img/image2.jpg" />
        <img id="image1" src="img/image1.jpg" />
        <div id="contours"></div>
			</div>
		</div>
  </body>
 <script src="js/script.js" type="application/javascript"></script>
</html>
