*,html,body,div,span,a,canvas {
  border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;-webkit-box-sizing: border-box;box-sizing: border-box;
}
body{
  -moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;	-webkit-text-size-adjust: none;
}

html, body {
  font-family: 'AvenirNextIntuit', Arial, sans-serif;
  font-size: 100%;
  font-weight: normal;
  line-height: 1;
  letter-spacing: 0px;
  color: #ffffff;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#bannerContainer {
  width: 728px;
  height: 90px;
  overflow: hidden;
  display: block;
  background: #3bd85e;
  opacity: 1;
}
#clickthrough {
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255,255,255,0.4);
  opacity: 1;
}
.retina{
  width: 100%;
}
img, div {
  opacity: 0;
  position: absolute;
}
.fullsize, .frame{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.show{
  opacity: 1;
}

#cta_con{
  left: 406px;
  top: 29px;
  width: 143px;
  height: 32px;
  border-radius: 200px;
  overflow: hidden;
}

#cta_bg{
  width: 100%;
  height: 100%;
  border-radius: 200px;
  background-color: #ffffff;
}
#cta_hover{
  width: 100%;
  height: 100%;
  border-radius: 200px;
  background-color: #eceef1;
}

#endframe{
  background-color: #3bd85e;
  width: 100%;
  height: 100%;
  opacity: 1;
  left:100%;
  transform:translateX(-8px);
}
