html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root {
  --largeurbanniere: 160px;
  --hauteurbanniere: 600px;
}
#banniere {
	position: relative;
	width: var(--largeurbanniere);
	height: var(--hauteurbanniere);
	left: 0;
	top: 0;
	overflow: hidden;
	display:none;
}
#zoneclic {
	position: absolute;
	width: var(--largeurbanniere);
	height: var(--hauteurbanniere);
	left: 0;
	top: 0;
}
#contours{
  border-width: 1px;
  border-color: rgb( 0, 0, 0 );
  border-style: solid;
  box-sizing:border-box;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 200;
}

#logo1 {
	position: absolute;
	width: 96px;
	height: 12px;
	left: 33px;
	top: 560px;
	z-index: 20;
}
#logo2 {
	position: absolute;
	width: 78px;
	height: 12px;
	left: 41px;
	top: 253px;
	z-index: 19;
}
#logo3 {
	position: absolute;
	width: 82px;
	height: 41px;
	left: 40px;
	top: 357px;
	z-index: 18;
}
#txt4_1 {
	position: absolute;
	width: 115px;
	height: 60px;
	left: 20px;
	top: 176px;
	z-index: 17;
}
#laforme {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 16;
}
#forme {
  position: absolute;
	width: 102px;
	height: 30px;
	left: 30px;
	top: 245px;
  z-index: 15;
}
#fond {
  position: absolute;
  width: var(--largeurbanniere);
  height: var(--hauteurbanniere);
  left: 0;
  top: 0;
  z-index: 14;
  background-color: #050033;
}
#cta {
	position: absolute;
	width: 141px;
	height: 64px;
	left: 11px;
	top: 477px;
	z-index: 13;
}
#txt3_1 {
	position: absolute;
	width: 159px;
	height: 63px;
	left: 1px;
	top: 55px;
	z-index: 12;
}
#txt3_4 {
	position: absolute;
	width: 100px;
	height: 66px;
	left: 33px;
	top: 146px;
	z-index: 12;
}
#txt3_2 {
	position: absolute;
	width: 139px;
	height: 33px;
	left: 11px;
	top: 116px;
	z-index: 11;
}
#txt3_3 {
	position: absolute;
	width: 104px;
	height: 28px;
	filter: drop-shadow(5px 5px 2px rgb(100 81 22 / 0.56));
	left: 26px;
	top: 432px;
	z-index: 10;
}
#txt2_1 {
	position: absolute;
	width: 61px;
	height: 31px;
	left: 49px;
	top: 44px;
	z-index: 9;
}
#txt2_4 {
	position: absolute;
	width: 45px;
	height: 30px;
	left: 57px;
	top: 103px;
	z-index: 9;
}
#txt2_2 {
	position: absolute;
	width: 125px;
	height: 32px;
	left: 18px;
	top: 73px;
	z-index: 8;
}
#txt2_5 {
	position: absolute;
	width: 81px;
	height: 63px;
	left: 39px;
	top: 129px;
	z-index: 8;
}
#txt2_3 {
	position: absolute;
	width: 104px;
	height: 28px;
	filter: drop-shadow(5px 5px 2px rgb(100 81 22 / 0.56));
	left: 26px;
	top: 432px;
	z-index: 7;
}
#txt1_3 {
	position: absolute;
	width: 119px;
	height: 31px;
	left: 23px;
	top: 170px;
	z-index: 6;
}
#txt1_1 {
	position: absolute;
	width: 140px;
	height: 31px;
	left: 12px;
	top: 53px;
	z-index: 5;
}
#txt1_2 {
	position: absolute;
	width: 147px;
	height: 92px;
	left: 8px;
	top: 82px;
	z-index: 4;
}
#image3 {
	position: absolute;
	width: var(--largeurbanniere);
	height: var(--hauteurbanniere);
	left: 0px;
	top: 0px;
	z-index: 3;
}
#image2 {
	position: absolute;
	width: var(--largeurbanniere);
	height: var(--hauteurbanniere);
	left: 0px;
	top: 0px;
	z-index: 2;
}
#image1 {
	position: absolute;
	width: var(--largeurbanniere);
	height: var(--hauteurbanniere);
	left: 0px;
	top: 0px;
	z-index: 1;
}