body {margin: 0px;}
#container {
	background-color: black;
	border: 1px solid gray;
	box-shadow: inset 0 0 0 1px gray;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
	display: none;
	overflow: hidden;
	position: absolute;
	width: 728px;
	height: 90px;
	pointer-events: none;
}

#container * {
	position: absolute;
}

#clickthru{
	width: 100%;
	height: 100%;
	pointer-events: auto;
}

/*-------------- SPRITE -------------*/
.sprite { background: url('sprite.png') no-repeat top left; width: 240px; height: 308px; background-size: 240px 308px;  } 
.sprite.cta-arrow { background-position: 0 0; width: 10px; height: 10px; } 
.sprite.cta-text1 { background-position: 0 -15px; width: 144px; height: 13px; } 
.sprite.t1-1 { background-position: 0 -33px; width: 240px; height: 61px; } 
.sprite.t2-1 { background-position: 0 -99px; width: 181px; height: 60px; } 
.sprite.t1-2 { background-position: 0 -164px; width: 199px; height: 61px; } 
.sprite.t2-2 { background-position: 0 -230px; width: 154px; height: 60px; } 
.sprite.t3 { background-position: 0 -295px; width: 178px; height: 13px; } 

/*--------- SPRITE POSITION ---------*/
.cta-text1,.cta-text2 {top: 6px;left: 7px;}
.cta-text2 {opacity:0; }
.cta-arrow {top: 7px;left: 156px;}
.logo1 {top: 12px;left: 266px;}
.logo2 {top: 9px;left: 272px;}
.t1-1 {top: -1px;left: 12px;}
.t1-2 {top: 38px;left: 12px;}

.t2-1 {top: -1px;left: 13px;}
.t2-2 {top: 36px;left: 12px;}
.t3 {top: 38px;left: 512px;}

.redX{
	width: 317px;
	height: 437px;
	top: -92px;
	left: 295px;
}
.logo2{
	width: 171px;
	height: 72px;
}
/*-------- IMAGES | POSITION --------*/
img {
	width: 100%;
	height: auto;
	display: block;
}
.bg1{
	width: 728px;
	height: 120px;
	top: -20px;
}
.bg2{
	width: 728px;
	height: 140px;
	top: -20px;
}
.bg3{
	width: 728px;
	height: 120px;
	top: -10px;
}
.cta{
    width: 124px;
    height: 26px;
    left: 528px;
    top: 35px;
}


