#banner-container,* {
margin:0;padding:0;border:0;
-webkit-box-sizing:border-box;box-sizing:border-box;
}

#banner,#banner-container {
width:300px;
height:600px;
overflow:hidden;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
position:relative;
font-family:Helvetica,sans-serif;
letter-spacing:1px;
font-size:12px;
background-color:#4a154b;
}
#banner {border:1px solid black;}
#banner:hover {
cursor:pointer;
}

#banner img, #banner div, #banner svg, #banner video {position: absolute;}
.fadein {opacity:0}
.width {width:100%}
.left {margin-left:-10px}
.top {margin-top:20px}
.top2 {margin-top:10px}
.top3 {margin-top:175px}
.scale {-webkit-transform:scale(0);transform:scale(0);}


#logo {width:62px;height:64px;left:119px;top:66px}
#logo img {width:100%;top:0;left:0;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;
-webkit-transform:scale(.88) rotate(-45deg) translate(-20px, 20px);transform:scale(.88) rotate(-45deg) translate(-20px, 20px);}
#logo3b {width:62px;height:64px;left:4px;top:5px;-webkit-transform:scale(.52);transform:scale(.52);}

#purple,#purple2 {width:300%;height:100%;background-color:#4a154b;border-radius:300px;left:-300%}
#purple {left:-300px;width:200%}
#pink {width:100%;height:100%;background-color:#F6BBC1;}
#lightpurple {width:100%;height:100%;background-color:#8f577a;}

#screen {width: 600px; left: 10px; top: -190px;}

.txt {top:40px}

#person1,#person2,.emoji {width: 230px; left: 70px; top: -135px;}
#person2,#person2-2 {top:-125px}

#cta {    width: 151px;
    left: 20px;
    top: 263px;}
#circle {width:44px; left: 38px; top: 187px;}
.circle {stroke-dasharray: 227;stroke-dashoffset: 227;}
